.cards__list {
  padding: 70px 70px 80px;
}

.cards__tools{
  display: flex;
}

.cards {
  background-color: #202020;
  padding: 0 70px 0;
}

.cards__page {
  list-style: none;
  padding: 0;
  padding-bottom: 80px;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 270px);
  justify-content: center;
  column-gap: 20px;
  row-gap: 31px;
}

.cards__serch-error {
  text-align: center;
  color: var(--secondary-font-color);
}

.cards__button {
  cursor: pointer;
  display: block;
  margin: 0 auto;
  width: 320px;
  height: 36px;
  padding: 0;
  color: #FFF;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  background-color: transparent;
  border-radius: 6px;
  border: 1px solid #424242;
}



@media screen and (max-width: 768px){
  .cards {
    padding: 0 30px 13px;
  }
  .cards__list{
    padding: 83px 30px 0;
  }
  .cards__page {
    grid-template-columns: repeat(auto-fit, 339px);
    column-gap: 30px;
    row-gap: 35px
  }
}

@media screen and (max-width:480px) {
  .cards {
    padding: 0 30px 27px;
  }
  .cards__button {
    width: 240px;
  }
  .cards{
    margin: 0 auto;
  }
.cards__page{
    grid-template-columns: repeat(auto-fit, 300px);
    column-gap: 30px;
    row-gap: 19px
  }
}
